<?php

/**
 * @author juanvladimir13 <juanvladimir13@gmail.com>
 * @see https://github.com/juanvladimir13
 */

return [
    'DB_DATABASE' => 'postgres',
    'DB_PASSWORD' => 'postgres',
    'DB_HOST' => 'localhost',
    'DB_PORT' => 5432,
    'DB_USERNAME' => 'postgres'
];
